# TASK-66

./: metadata.json
repo/API_tests/: .coverage  .coveragerc  Dockerfile  conftest.py  pom.xml  requirements.txt  test_account_deletion.py  test_appeals.py  test_audit_trail.py  test_auth.py  test_benefit_refs.py  test_discovery_filters.py  test_fulfillment.py  test_hardening.py  test_idempotency.py  test_incidents.py  test_inventory.py  test_member_tiers.py  test_negative_paths.py  test_object_auth.py  test_rate_limiting.py  test_rbac.py  test_tls_enforcement.py  verify.py
repo/API_tests/src/test/java/com/demo/apitest/: AccountDeletionApiTest.java  AppealApiTest.java  AuthApiTest.java  BaseApiTest.java  BenefitApiTest.java  CategoryApiTest.java  FulfillmentApiTest.java  IncidentApiTest.java  InventoryApiTest.java  ListingApiTest.java  MemberApiTest.java  OrderApiTest.java  ProductApiTest.java  RbacApiTest.java  ReservationApiTest.java  RiskAuditApiTest.java  SecurityApiTest.java  UserApiTest.java  WarehouseApiTest.java
repo/backend/: Dockerfile  pom.xml
repo/backend/src/main/java/com/demo/app/api/controller/: AccountDeletionController.java  AppealController.java  AuditController.java  AuthController.java  BenefitController.java  CategoryController.java  FulfillmentController.java  GlobalExceptionHandler.java  IncidentController.java  InventoryController.java  ListingController.java  MemberProfileController.java  MemberTierController.java  OrderController.java  ProductController.java  ReservationController.java  RiskAnalyticsController.java  UserController.java  WarehouseController.java
repo/backend/src/main/java/com/demo/app/api/dto/: AddCommentRequest.java  AdvanceStepRequest.java  AppealDto.java  AuthResponse.java  BenefitItemDto.java  BenefitPackageDto.java  CategoryDto.java  CreateAppealRequest.java  CreateFulfillmentRequest.java  CreateIncidentRequest.java  CreateListingRequest.java  FulfillmentDto.java  FulfillmentStepDto.java  InboundRequest.java  IncidentCommentDto.java  IncidentDto.java  InventoryItemDto.java  InventoryMovementDto.java  IssueBenefitRequest.java  ListingDto.java  ListingSearchRequest.java  LoginRequest.java  MemberProfileDto.java  MemberTierDto.java  OrderDto.java  OutboundRequest.java  PointsAdjustmentRequest.java  PointsLedgerEntryDto.java  ProductDto.java  RecordRiskEventRequest.java  RedeemBenefitRequest.java  RegisterRequest.java  ReservationRequest.java  ReviewAppealRequest.java  StockReservationDto.java  StocktakeRequest.java  UpdatePhoneRequest.java  UserDto.java  WarehouseDto.java
repo/backend/src/main/java/com/demo/app/api/mapper/: ProductMapper.java  UserMapper.java
repo/backend/src/main/java/com/demo/app/application/service/: AccountDeletionService.java  AppealService.java  AuthService.java  BenefitService.java  CategoryService.java  FulfillmentService.java  IncidentEscalationService.java  IncidentService.java  InventoryService.java  ListingService.java  MemberProfileService.java  MemberTierService.java  OrderService.java  PricingService.java  ProductService.java  ReservationService.java  RiskAnalyticsService.java  UserService.java  WarehouseService.java
repo/backend/src/main/java/com/demo/app/domain/enums/: AppealStatus.java  BenefitType.java  FulfillmentStatus.java  FulfillmentStepName.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  ListingStatus.java  MovementType.java  OrderStatus.java  PointsEntryType.java  ProductStatus.java  ReservationStatus.java  Role.java
repo/backend/src/main/java/com/demo/app/domain/exception/: ConflictException.java  InsufficientStockException.java  OwnershipViolationException.java  ResourceNotFoundException.java
repo/backend/src/main/java/com/demo/app/domain/model/: Appeal.java  BenefitItem.java  BenefitPackage.java  Category.java  Fulfillment.java  FulfillmentStep.java  Incident.java  IncidentComment.java  InventoryItem.java  InventoryMovement.java  Listing.java  MemberProfile.java  MemberTier.java  Order.java  Product.java  StockReservation.java  User.java  Warehouse.java
repo/backend/src/main/java/com/demo/app/infrastructure/: SystemOperatorProvider.java
repo/backend/src/main/java/com/demo/app/infrastructure/audit/: AuditAspect.java  AuditService.java  Audited.java
repo/backend/src/main/java/com/demo/app/infrastructure/config/: SecretsValidator.java  StatusTransitions.java  WebConfig.java
repo/backend/src/main/java/com/demo/app/infrastructure/encryption/: EmailHashUtil.java  EncryptedStringConverter.java  EncryptedStringConverterInitializer.java  EvidenceEncryptionService.java  FieldEncryptor.java  PhoneMaskUtil.java  UserPiiEncryptionMigrationRunner.java
repo/backend/src/main/java/com/demo/app/infrastructure/ratelimit/: LoginAttemptService.java  RateLimitFilter.java  RateLimitService.java
repo/backend/src/main/java/com/demo/app/infrastructure/scheduler/: ScheduledTasks.java  SchedulerConfig.java
repo/backend/src/main/java/com/demo/app/persistence/entity/: AccountDeletionRequestEntity.java  AppealEntity.java  AppealEvidenceEntity.java  AuditLogEntity.java  BenefitIssuanceLedgerEntity.java  BenefitItemEntity.java  (+22 more)
repo/backend/src/main/java/com/demo/app/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
repo/backend/src/main/resources/: application.yml
repo/backend/src/main/resources/db/migration/: V10__correct_tiers_listing_incident_risk.sql  V11__heritage_craft_seed.sql  V12__benefit_scope_incident_closure.sql  V13__order_accounting_movements_trending.sql  V14__strict_low_stock_threshold.sql  V15__appeal_evidence_limit.sql  V16__benefit_ledger_structured_refs.sql  V17__benefit_ledger_strict_fks.sql  V18__mandatory_benefit_refs.sql  V19__evidence_key_rotation.sql  V1__initial_schema.sql  V20__encrypt_user_pii.sql  V21__incident_seller_linkage.sql  V22__order_reservation_link.sql  V2__seed_data.sql  V3__member_tiers_benefits.sql  V4__listings_discovery.sql  V5__warehouse_inventory.sql  V6__incidents_appeals.sql  V7__fulfillment.sql  V8__account_deletion_audit_ratelimit.sql  V9__discovery_tiers_uploads_risk.sql
(+196 files in other folders)
